SECRET_KEY="django-insecure-0$xf&$)hg00056mv8q9yr6@@*a39@wcmq35p2#833$4az3n2_#"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=d35c36caf3h0tv
DATABASE_USER=hoxucgjeoaifor
DATABASE_PORT=5432
DATABASE_PASS=3ea443572408b37d5ccc09408657b4c3d6842a7c4bfde1aec0f39433225d172c
DATABASE_HOST=ec2-44-206-11-200.compute-1.amazonaws.com
DATABASE_URI=postgres://hoxucgjeoaifor:3ea443572408b37d5ccc09408657b4c3d6842a7c4bfde1aec0f39433225d172c@ec2-44-206-11-200.compute-1.amazonaws.com:5432/d35c36caf3h0tv
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=baba.voss77777@gmail.com
EMAIL_HOST_PASSWORD=cmuveuqyrxkfjnmr
PAYPAL_CLIENT_ID=AYJ7-SnKCXLbXdMKG7ASWw9E6H6hT95MYI-aEgrEveiEbH2YTsFFJhyi-1VTXgXgZQj3V5XwkjaFkvfM
PAYPAL_SECRET_KEY=EIC3_T2nawZ_5V794C_XoHhIvxo7No6G6i4ZOMssgTanLRn640tI9ENj672nWoR0lnaqiBQpFz-eMh2y
PAYPAL_MODE=live
AWS_ACCESS_KEY_ID=AKIASDM5QDFBL2BKJ27N
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=baba-voss23
AWS_S3_SIGNATURE_NAME=s3v4
AWS_S3_REGION_NAME=us-east-1
AWS_S3_FILE_OVERWRITE=False
AWS_DEFAULT_ACL=None
AWS_S3_VERITY=True
DEFAULT_FILE_STORAGE=storages.backends.s3boto3.S3Boto3Storage
