SECRET_KEY="django-insecure-0$xf&$)hg00056mv8q9yr6@@*a39@wcmq35p2#833$4az3n2_#"
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=resturant
DATABASE_USER=postgres
DATABASE_PASS=286628
DATABASE_HOST=127.0.0.1
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=karimaboelazm6@gmail.com
EMAIL_HOST_PASSWORD=ezamvoepfezpqsht
PAYPAL_CLIENT_ID=AaAGRUtABGLjYf43Y8jgKDb9qtsyJk-teyF9CIKYCyz58DcLNdduUatWQhW1Bag7uPDy5D3WOBU7rCje
PAYPAL_SECRET_KEY=EEKOID91FXsqi2CtKAlGM9NdhQvIRarnEvNtnfHzK0zB22UU1xKWf0xlVyhdD5XmUJT_EtZt-toWFIgf
